C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.AssemblyInfoInputs.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.AssemblyInfo.cs
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.csproj.CoreCompileInputs.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\bin\Debug\net8.0\CSharp Basics.exe
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\bin\Debug\net8.0\CSharp Basics.deps.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\bin\Debug\net8.0\CSharp Basics.runtimeconfig.json
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\bin\Debug\net8.0\CSharp Basics.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\bin\Debug\net8.0\CSharp Basics.pdb
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\refint\CSharp Basics.dll
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.pdb
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\CSharp Basics.genruntimeconfig.cache
C:\Users\W0219665\Desktop\2ndYear\PROG2500\CSharp Basics\CSharp Basics\obj\Debug\net8.0\ref\CSharp Basics.dll
